<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<div class="container-fluid" style="background: red">
			<h1>Labas pasauli!</h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-xs-8" style="background: blue;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus mi quis ipsum accumsan ornare. Nullam faucibus felis dui, vel vulputate ex aliquet in. Pellentesque in viverra magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec aliquet gravida enim nec feugiat. Vestibulum id interdum neque. Sed vitae nulla in velit dignissim dictum eget eget felis. Duis elementum in sem in rutrum. Aenean tincidunt dui rutrum, feugiat erat ac, rutrum dolor. Praesent gravida aliquam luctus. Proin tempus arcu et erat mattis, sed pretium lacus congue.
				</div>
			
				<div class="col-lg-8 col-md-6 col-xs-4" style="background: green;">

					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus mi quis ipsum accumsan ornare. Nullam faucibus felis dui, vel vulputate ex aliquet in. Pellentesque in viverra magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec aliquet gravida enim nec feugiat. Vestibulum id interdum neque. Sed vitae nulla in velit dignissim dictum eget eget felis. Duis elementum in sem in rutrum. Aenean tincidunt dui rutrum, feugiat erat ac, rutrum dolor. Praesent gravida aliquam luctus. Proin tempus arcu et erat mattis, sed pretium lacus congue.
				</div>
			</div>		
		<div class="row">
			<div class="col-lg-4 col-lg-offset-4" style="background: pink;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="col-lg-4" style="background:teal">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</div>
		</div>
	</div>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>