<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body id="background" style="background: teal; text-align: center">
	<div></div>

		<div class="container">

			<div class="row">
				<div class="col-lg-12 col-xs-8" style="background: grey;">
					<h1>Labas!</h1>				
				</div>
			</div>
	
		<div class="row">
			<div class="col-lg-8 col-xs-8" style="background: lightgreen">
				<h1>Ini</h1>
			</div>

			<div class="col-lg-4 col-xs-8" style="background: blue">
				<h1>Mini</h1>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-4 col-xs-8" style="background: red">
				<h1>Diki</h1>
			</div>

			<div class="col-lg-8 col-xs-8" style="background: violet">
				<h1>Daki</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2 col-xs-8" style="background: green">
				<h1>Gyveno</h1>
			</div>
			<div class="col-lg-2 col-xs-8" style="background: pink">
				<h1>kartą</h1>
			</div>
			<div class="col-lg-2 col-xs-8" style="background: gray">
				<h1>senelis</h1>
			</div>
			<div class="col-lg-1 col-xs-8" style="background: yellow">
				<h1>ir</h1>
			</div>
			<div class="col-lg-2 col-xs-8" style="background: darkgreen">
				<h1>senele</h1>
			</div>
			<div class="col-lg-3 col-xs-8" style="background: purple">
				<h1>girioje</h1>
			</div>
		</div>

	</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</body>
</html>