<!DOCTYPE html>
<html>
    <head>
        <title>Rūtos svetainė</title>
        <style>
        	p{
        		color: green;
        	}

        	th{ 
        		border: 1px solid red; 
        	}

        	#pirmasparagrafas{ 
        		background-color: pink; 
        	}

        	.nuorodos{
        		background-color: green;
        	}

        	.didesnis_tekstas{
        		font-size: 20px;
        	}
        	
        	td{
        		border: 1px solid black;
        	}

        	.raudona{
        		background-color: red;
        	}

        	.zalia{
        		background-color: green;
        	}

        	.melyna{
        		background-color: blue;
        	}

        	.rozine{
        		background-color: pink;
        	}

        	.lentele{
        		width: 30%; border-collapse: collapse;
        	}


        </style>


    </head>
    <body>
        <h1 style="color:blue;background-color: yellow">Mano svetainė</h1>
            <p id="pirmasparagrafas">Tekstas tekstas tekstas ir t.t.</p>
            <a href="http://www.rutaomwolf.com/" target="_blank">Nuoroda</a>
                       
           
            <br>
       
                <img src="cat.jpg" alt="Kates paveikslelis">
               
            <ul>
                <li>kate</li>
                <li>suo</li>
                <li>bebras</li>
            </ul>
            <ol>
                <li>kaciukai</li>
                <li>suniukai</li>
                <li>meskiukai</li>
            </ol>
         <p class="didesnis_tekstas">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
            <h2 id="Apiemane">Apie mane</h2>
       
            <h3>Pomėgiai</h3>
       
            <a href="#Apiemane">Plačiau</a>
       
        <table style="background-color: gray; border: 1px solid purple">
            <thead>
                <tr class="nuorodos">
                    <th>Vardas</th>
                    <th>pavardė</th>
                    <th>adresas</th>
                </tr>
            </thead>
       
            <tbody>
                <!--check row-->
                <tr>
                    <td colspan=2>a1 a2</td>
                    <td rowspan=2>a3 b3</td>
                </tr>
                <tr>
                    <td style="border: 2px solid blue">b1</td>
                    <td>b2</td>
                </tr>
                <tr>
                    <td>c1</td>
                    <td>c2</td>
                    <td>c3</td>
                </tr>
               
        </tbody>
            <tfoot></tfoot>
           
        </table>
       
            <iframe
                width="500"
                height="400"
                src="https://www.youtube.com/embed/XyNlqQId-nk?ecver=1"
                frameborder="0"
                gesture="media"
                allow="encrypted-media"
                allowfullscreen>
            </iframe>
            <br>
 
            <audio controls
                <source src="Skin.mp3"
                type="muzika.mp3"
                type="audio/mpeg">
               
            </audio>
           <br>

            <video></video>

            
            <table class="lentele">
            	
            	 <tr>
            	 	<td colspan=2 class="raudona">a1 a2</td>
                    <td rowspan=2 class="zalia">a3 </td>
                </tr>
                <tr>
                    <td rowspan=2 class="rozine"> b1</td>
                    <td>b2</td>
                    
                </tr>
                <tr>
                   
                    <td colspan=2 class="melyna"> c2 c3</td>
                    </tr>
            </table>

            <div>
            	

            </div>
            
    </body>
</html>