<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-12">
            <div class="top-stories">
                <h3>Top stories</h3>
            </div>
                </div>

            <div class="row">
                <div class="col-lg-6">
                <article>
                    <img src="images/article-1.jpg" alt="IBM researchers made a magnet with a single atom — then stuffed digital data into it">
                    <a href="#">
                        <h4>IBM researchers made a magnet with a single atom — then stuffed digital data into it</h4>
                    </a>
                    <div>
                        <span>Feb 25, 2017</span>
                        <span>10 people shared</span>
                    </div>
                </article>
                </div>


                    <div class="col-lg-6">
                <article>
                    <img src="images/article-2.png" alt="The WikiLeaks Vault 7 dump proves that everything is hack target">
                    <a href="#">
                        <h4>The WikiLeaks Vault 7 dump proves that everything is hack target</h4>
                    </a>
                    <div>
                        <span>Feb 25, 2017</span>
                        <span>20 people shared</span>
                    </div>
                </article>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                <article>
                    <img src="images/article-3.jpg" alt="Smartphones haven't been a luxury for a long time">
                    <a href="#">
                        <h4>Smartphones haven't been a luxury for a long time</h4>
                    </a>
                    <div>
                        <span>Feb 24, 2017</span>
                        <span>3 people shared</span>
                    </div>
                </article>
                </div>

                <div class="col-lg-6">
                <article>
                    <img src="images/article-4.png" alt="This drone helped firefighters battle a blaze in New York City">
                    <a href="#">
                        <h4>This drone helped firefighters battle a blaze in New York City</h4>
                    </a>
                    <div>
                        <span>Feb 23, 2017</span>
                        <span>50 people shared</span>
                    </div>
                </article>
                </div>
            </div>
            </div>
        </div>


        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">
                    <div class="whats-new">
                        <h3>What's new</h3>
                        <article>
                            <a href="#">
                                <h4>A very confident Tesla launches the new Powerwall 2 in Australia</h4>
                            </a>
                            <p>Feb 25, 2017</p>
                        </article>
                        <article>
                            <a href="#">
                                <h4>30 of the brightest tech innovations from the UK</h4>
                            </a>
                            <p>Feb 22, 2017</p>
                        </article>
                        <article>
                            <a href="#">
                                <h4>Tesla Model 3 set to start production in July 2017</h4>
                            </a>
                            <p>Feb 20, 2017</p>
                        </article>
                        <button type="button">Read more stories</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
