<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mociutes kepyklele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mociutes kepyklele</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#about-us">Apie mus <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Kontaktai</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Paslaugos <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tortai</a></li>
                        <li><a href="#">Pyragai</a></li>
                        <li><a href="#">Keksiukai</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Sausainiai</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Galerija</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron">
    <div class="container text-center">
        <h1>Hello, world!</h1>
        <p>...</p>
        <p><a class="btn btn-primary btn-sm" href="#" role="button">Primary</a></p>
        <p><a class="btn btn-success btn-sm" href="#" role="button">Succcess</a></p>
        <p><a class="btn btn-info" href="#" role="button">Info</a></p>
        <p><a class="btn btn-warning" href="#" role="button">Warning</a></p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Danger</a></p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">Default</a></p>
        <p><a class="btn btn-link btn-lg" href="#" role="button">Link</a></p>
    </div>
</div>
<div class="container" id="about-us">
    <div class="row">
        <div class="col-md-6">
            <img src="cakes.jpg" alt="cake" class="img-responsive">
        </div>
        <div class="col-md-6">
            <h1>Apie mus</h1>
            <p>In posuere velit at erat varius feugiat. Sed malesuada metus ut erat vestibulum, eget convallis orci scelerisque. Vivamus id pharetra velit. Maecenas sagittis eros lectus, at viverra erat convallis id. Vestibulum egestas nunc nec ante venenatis rhoncus. Donec id rhoncus felis. Mauris eget pretium tortor. Etiam commodo sagittis lorem, quis ullamcorper orci varius sit amet. Donec non mollis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae suscipit velit. Vestibulum elementum condimentum lectus, eget finibus augue semper non. Nulla facilisi. Fusce malesuada elit sit amet velit lobortis tempor. Nunc finibus hendrerit est eu vulputate.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 text-right">
            <h1>Kontaktai</h1>
            <h4>Tel. Nr.</h4>
            <p>86464644646</p>
            <h4>El. paštas</h4>
            <p>Mociutes@mociuteskepyklele.lt</p>
        </div>
        <div class="col-md-8">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4>Palikite zinute mums</h4>
                </div>
                <div class="panel-body">
                    <form action="index.html" method="post">
                        <div class="form-group">
                            <label for="email">El. paštas</label>
                            <input type="text" class="form-control" name="" value="">
                        </div>
                        <div class="form-group">
                            <label for="vardas">Vardas</label>
                            <input id="vardas" type="text" class="form-control" name="" value="">
                        </div>
                        <div class="form-group">
                            <label for="message">Žinutė</label>
                            <textarea name="name" rows="6" class="form-control" style="resize:none;"></textarea>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-success" type="button" name="button">Siųsti</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Paslaugos</h1>
        </div>
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>Tortai</th>
                    <th>Kaina</th>
                    <th>Kilogramai</th>
                </tr>
                <tr>
                    <td>Vestuvinis</td>
                    <td>12 &euro;</td>
                    <td>1 kg</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>Galerija</h4>
        </div>
        <div class="col-md-3">
            <img src="cakes.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
            <img src="cakes.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
            <img src="cakes.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
            <img src="cakes.jpg" class="img-responsive">
        </div>
    </div>
</div>
<div class="footer" id="footer">
    <div class="container text-center">
        <a href="#">Mociutes kepyklele @ 2017</a>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
