<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stilius.css">

		</head>
	<body>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Katukai</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<!--priejau about us-->
        <li class="active"><a href="#about-us">Apie mus<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Kontaktai</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Paslaugos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Kates</a></li>
            <li><a href="#">Suniukai</a></li>
            <li><a href="#">Bebrai</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Kiti gyvunai</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Laukiniai zverys</a></li>
          </ul>
        </li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Galerija</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Daugiau <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron">
	<div class="container text-center"> <h1> Sveiki atvyke!</h1>
  <p>...</p>
  <p><a class="btn btn-success btn-sm" href="#" role="button">Learn more</a></p>

  <!--isimtas dydis -->

<p><a class="btn btn-primary " href="#" role="button">Learn more</a></p>
<p><a class="btn btn-info btn-lg" href="#" role="button">Learn more</a></p>
<p><a class="btn btn-warning btn-lg" href="#" role="button">Learn more</a></p>

<p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a></p>
<p><a class="btn btn-default btn-lg" href="#" role="button">Learn more</a></p>
<p><a class="btn btn-link btn-lg" href="#" role="button">Learn more</a></p>
</div>

  <!-- primary> success --><!-- spalvos vt zodziu -->
 
</div>
<!--cia kur about us-->
	<div class="container" id="about-us">
		<div class="row">
			<div class="col-md-6">
				<img src="suo.jpg" alt="suo" class="img-responsive">
			</div>
		<div class="col-md-6">
			<h1>Apie mus</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4 text-right">
				<h1>Kontaktai</h1>
				<h2>Telefonas</h2>
				<h4>8650512444</h4>
				<p>El. pastas</p>
				<h4>kita</h4>
			</div>


			<div class="col-md-8">
				<div class="panel panel-default">
					<!--nauja klase panel ir jos spalva-->
				<div class="panel-heading">
						<!-- buvo bruksnys-->
					<h4>Palikite zinute</h4>
				</div>
					<!--nauji apacioj-->
				<div class="panel-body">
						<form action="index.html" method="post">
							<div class="form-group">
								<label for="email">El. pastas</label>
								<input id="email" type="text" class="form-control" name="" value="">
							</div><!-- pridejom id kad ant telefo iseitu paspaust-->
							<div class="form-group">
								<label for="name">Vardas</label>
								<input id="name" type="text" class="form-control" name="" value="">
							</div>
							<div class="form-group">
								<label for="surname">Pavarde</label>
								<input id="surname" type="text" class="form-control" name="" value="">
							</div>
							<div class="form-group">
								<label for="adress">Adresas</label>
								<input id="adress" type="text" class="form-control" name="" value="">
							</div>
							<div class="form-group">
								<label for="message">zinia</label>
								<textarea id="message" name="name" rows="6" class="form-control" style="resize: none">
								</textarea>
						</div>

						<div class="panel-footer">
							<button class="btn btn-success" type="button" name="button">Siusti</button>
						</div>
					</div>
				</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			<h1>Paslaugos</h1>
		</div>
		<div class="col-md-12">
			<table class= "table table-bordered">

				<tr>
					<th>Gyvunai</th>
					<th>Kaina</th>
					<th>Kiekis</th>
				</tr>
				<tr>
					<td>Laukiniai</td>
					<td>Naminiai</td>
					<td>Is prieglaudos</td>
					<td>Kainos &euro;</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h4>Galerija</h4>
		</div>
		<div class="col-md-3">
			<img src="suo.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="suo.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="suo.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="suo.jpg" class="img-responsive">
		</div>

	</div>
</div>

<div class="footer" id="footer">
	<div class="container text-center">
		<a href="#">Gyvunu priglauda</a>
		</div>
	</div>
	

</div>

	<script
 	 src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>

 		<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>