<!DOCTYPE html>
<html>
<head>
	<title>Rutos Portoflio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="antraste">
		<h1>Rutos <br>Portfolio</h1>
	</div>
	<div id="meniu">
		<a href="http://www.rutaomwolf.com">Home</a>
		<a href="http://www.rutaomwolf.com">Apie mane</a>
		<a href="http://www.rutaomwolf.com">Darbai</a>
		<a href="http://www.rutaomwolf.com">Kontaktai</a>
	</div>
	<div id="turinys">
		<h2>Apie mane</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div id="baltas_kvadratas">Balta
			</div>

			
			<div class="nuotrauka_wrap">
				<img class="nuotrauka" src="cat.jpg">
				<p class="nuotraukos_tekstas">Katulyte</p>
			</div>
	</div>

	<div class="veliava">
			<div class="yellow"></div>
			<div class="green"></div>
			<div class="red"></div>
		</div>
		<br>

		<div class="veliava">
			<div class="yellow plaukia"></div>
			<div class="green plaukia"></div>
			<div class="red plaukia"></div>
			<div style="clear: both"></div>
		</div>
	
</body>
</html>