<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<nav>
		<a href="#" class="brand">Gyvunai<i class="fa fa-paw" aria-hidden="true"></i></a>
		<a href="#">Apie mus</a>
		<a href="#">Kontaktai</a>
		<a href="#">Paslaugos</a>
		<a href="#" class="on-mobile"><i class="fa fa-bars"></i></a>
	</nav>
	<section class="hero">
		<h1>Veisliniai gyvunai</h1>
		<h3>Gera kaina</h3>
		<a href="#">Suzinok daugiau <i class="fa fa-arrow-down"></i></a>
	</section>
	<section class="about-us">
		<div class="image">
			<img src="cat.jpg" alt="kate" class="responsive">
		</div>
		<div class="text">
			<h1>Apie mus</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div style="clear:both"></div>	

	</section>
	<section class="contacts">
		<div class="contact-text">
			<h1>Rekvizitai</h1>
			<h4>Tel.Nr</h4>
			<p>8154435483</p>
			<h4>Imones kodas</h4>
			<p>1543434314</p>
			<h4>El.pastas</h4>
			<p>gyvunai@gmail.com</p>
		</div>
		<div class="contact-form">
			<h1>Susisiekime</h1>
			<div class="card">
				<form action="index.html" method="post">
					<div class="input-field">
						<label for="email">El.pastas</label>
							<input type="text" id="email" class="control" 
							name="" value="">
					</div>
					<div class="input-field">
						<label for="name">Vardas</label>
							<input type="text" id="email" class="control" 
							name="" value="">
					</div>
					<div class="input-field">
						<label>Jusu zinute</label>
						<textarea name="name" rows="8" cols="80" style="resize:none"></textarea>
					</div>
					<button type="button" name="button">Siusti</button>
				</form>
			</div>

		</div>
		<div style="clear: both"></div>
		<section class="price">
			<!--stilius table'e-->
			<table border="1px solid #ccc">
				<tr>
					<th>Gyvunai</th>
					<th>Kainos</th>
					<th>Kiekis</th>
				</tr>
				<tr>
					<th>Kates</th>
					<th>100 &euro;</th>
					<th>1</th>
				</tr>
			</table>
		</section>
	</section>
	<footer>
		<a href="#">Gyvunai.com @ 2017</a>
	</footer>

</body>
</html>